server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};
    client_max_body_size 8M;

    root /app/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/(storage|assets) {

    }

    location ~ ^/(api|resume) {
        rewrite ^ /index.php last;
    }

     location ~ ^/_profiler/ {
            rewrite ^ /index.php last;
        }

    # Symfony backend API
    location ~ ^/index.php(/|$) {
       include fastcgi_params;

       fastcgi_pass backend:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       client_max_body_size 5m;
       fastcgi_buffers 4 8k;
       fastcgi_buffer_size 8k;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $document_root;

       internal;
    }

    location ~ \.php$ {
       return 404;
    }

    location /admin/ {

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend-admin:${FRONTEND_ADMIN_PORT};
    }

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend-public:${FRONTEND_PUBLIC_PORT};
    }
}


